<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
		<key>com.apple.application-identifier</key>
		<string>NPGD43U8P4.com.netdiagnostic.app</string>
		<key>com.apple.developer.team-identifier</key>
		<string>NPGD43U8P4</string>
		<key>com.apple.security.app-sandbox</key>
		<true/>
		<key>com.apple.security.network.client</key>
		<true/>
		<key>com.apple.security.network.server</key>
		<true/>
</dict>
</plist>
