<RCC>
    <qresource prefix="/">
        <file>qml/AppContent.qml</file>
        <file>qml/main.qml</file>
        <file>qml/utils/AppFonts.qml</file>
        <file>qml/theme/AppTheme.qml</file>
        <file>qml/theme/ThemeEngine.qml</file>
        <file>qml/theme/Translations.qml</file>
        <file>qml/theme/qmldir</file>
        <file>qml/screens/DiagnosticScreen.qml</file>
        <file>qml/screens/DashboardScreen.qml</file>
        <file>qml/screens/ConfigScreen.qml</file>
        <file>qml/screens/ReportScreen.qml</file>
        <file>qml/screens/SettingsScreen.qml</file>
        <file>qml/screens/SimulatorScreen.qml</file>
        <file>qml/widgets/TargetInputPanel.qml</file>
        <file>qml/widgets/DiagGroupPanel.qml</file>
        <file>qml/widgets/DiagResultItem.qml</file>
        <file>qml/widgets/LiveProgressPanel.qml</file>
        <file>qml/widgets/PortScanConfig.qml</file>
        <file>qml/widgets/AppIcon.qml</file>
        <file>qml/widgets/SummaryCards.qml</file>
        <file>qml/widgets/DiagnosticToolbar.qml</file>
        <file>qml/widgets/TargetAnalysisPanel.qml</file>
        <file>icons/check.svg</file>
        <file>icons/circle.svg</file>
        <file>icons/close.svg</file>
        <file>icons/config.svg</file>
        <file>icons/dashboard.svg</file>
        <file>icons/diagnostics.svg</file>
        <file>icons/error.svg</file>
        <file>icons/globe.svg</file>
        <file>icons/translate.svg</file>
        <file>icons/info.svg</file>
        <file>icons/play.svg</file>
        <file>icons/portscan.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/report.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/skip.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/target.svg</file>
        <file>icons/timer.svg</file>
        <file>icons/tune.svg</file>
        <file>icons/warning.svg</file>
        <file>icons/wifi.svg</file>
        <file>icons/mail.svg</file>
        <file>icons/badge-check.svg</file>
        <file>icons/badge-close.svg</file>
        <file>icons/badge-warning.svg</file>
        <file>icons/badge-info.svg</file>
        <file>icons/badge-skip.svg</file>
        <file>icons/badge-error.svg</file>
        <file>icons/badge-circle.svg</file>
        <file>icons/badge-refresh.svg</file>
        <file>icons/spinner.svg</file>
        <file>icons/apple.svg</file>
        <file>icons/android.svg</file>
        <file>icons/linux.svg</file>
        <file>icons/windows.svg</file>
        <file>icons/app-icon.svg</file>
        <file>icons/netanalysis.ico</file>
        <file>fonts/JetBrainsMono-Regular.ttf</file>
        <file>fonts/JetBrainsMono-Bold.ttf</file>
        <file>fonts/DejaVuSansMono.ttf</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
