<RCC>
    <qresource prefix="/">
        <!-- Root views -->
        <file alias="qml/main.qml">../src/Common/View/main.qml</file>
        <file alias="qml/AppContent.qml">../src/Common/View/AppContent.qml</file>

        <!-- Utils -->
        <file alias="qml/utils/AppFonts.qml">../src/Common/View/utils/AppFonts.qml</file>

        <!-- Theme -->
        <file alias="qml/theme/ThemeEngine.qml">../src/Common/View/theme/ThemeEngine.qml</file>
        <file alias="qml/theme/Translations.qml">../src/Common/View/theme/Translations.qml</file>
        <file alias="qml/theme/qmldir">../src/Common/View/theme/qmldir</file>

        <!-- Screens (page-specific) -->
        <file alias="qml/screens/qmldir">screens-qmldir</file>
        <file alias="qml/screens/DashboardScreen.qml">../src/Dashboard/View/DashboardScreen.qml</file>
        <file alias="qml/screens/DiagnosticScreen.qml">../src/Diagnostics/View/DiagnosticScreen.qml</file>
        <file alias="qml/screens/ConfigScreen.qml">../src/Configuration/View/ConfigScreen.qml</file>
        <file alias="qml/screens/ReportScreen.qml">../src/Report/View/ReportScreen.qml</file>
        <file alias="qml/screens/SettingsScreen.qml">../src/Settings/View/SettingsScreen.qml</file>
        <!-- HtmlPreviewWebView → resources_webview.qrc (conditional) -->
        <file alias="qml/dialogs/qmldir">../src/Common/View/dialogs/qmldir</file>

        <!-- Shared widgets -->
        <file alias="qml/widgets/qmldir">../src/Common/View/widgets/qmldir</file>
        <file alias="qml/widgets/TargetInputPanel.qml">../src/Common/View/widgets/TargetInputPanel.qml</file>
        <file alias="qml/widgets/DiagGroupPanel.qml">../src/Common/View/widgets/DiagGroupPanel.qml</file>
        <file alias="qml/widgets/DiagResultItem.qml">../src/Common/View/widgets/DiagResultItem.qml</file>
        <file alias="qml/widgets/AppIcon.qml">../src/Common/View/widgets/AppIcon.qml</file>
        <file alias="qml/widgets/ShareButtons.qml">../src/Common/View/widgets/ShareButtons.qml</file>
        <file alias="qml/widgets/StatusBadge.qml">../src/Common/View/widgets/StatusBadge.qml</file>
        <file alias="qml/widgets/SummaryCards.qml">../src/Common/View/widgets/SummaryCards.qml</file>
        <file alias="qml/widgets/DiagnosticToolbar.qml">../src/Common/View/widgets/DiagnosticToolbar.qml</file>
        <file alias="qml/widgets/LiveProgressPanel.qml">../src/Common/View/widgets/LiveProgressPanel.qml</file>
        <file alias="qml/widgets/TargetAnalysisPanel.qml">../src/Common/View/widgets/TargetAnalysisPanel.qml</file>
        <file alias="qml/widgets/ZoomBar.qml">../src/Common/View/widgets/ZoomBar.qml</file>
        <!-- HtmlPreviewWebView → resources_webview.qrc (conditional) -->
        <!-- NativePdfPageView   → resources_nativepdf.qrc (conditional) -->

        <!-- Icons (stay in resources/) -->
        <file>icons/check.svg</file>
        <file>icons/circle.svg</file>
        <file>icons/close.svg</file>
        <file>icons/config.svg</file>
        <file>icons/dashboard.svg</file>
        <file>icons/diagnostics.svg</file>
        <file>icons/error.svg</file>
        <file>icons/file-html.svg</file>
        <file>icons/file-pdf.svg</file>
        <file>icons/gear.svg</file>
        <file>icons/globe.svg</file>
        <file>icons/translate.svg</file>
        <file>icons/info.svg</file>
        <file>icons/play.svg</file>
        <file>icons/portscan.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/report.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/skip.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/target.svg</file>
        <file>icons/timer.svg</file>
        <file>icons/tune.svg</file>
        <file>icons/warning.svg</file>
        <file>icons/wifi.svg</file>
        <file>icons/mail.svg</file>
        <file>icons/badge-check.svg</file>
        <file>icons/badge-close.svg</file>
        <file>icons/badge-warning.svg</file>
        <file>icons/badge-info.svg</file>
        <file>icons/badge-skip.svg</file>
        <file>icons/badge-error.svg</file>
        <file>icons/badge-circle.svg</file>
        <file>icons/badge-refresh.svg</file>
        <file>icons/brightness.svg</file>
        <file>icons/moon.svg</file>
        <file>icons/spinner.svg</file>
        <file>icons/apple.svg</file>
        <file>icons/android.svg</file>
        <file>icons/linux.svg</file>
        <file>icons/windows.svg</file>
        <file>icons/app-icon.svg</file>
        <file>icons/netanalysis.ico</file>

        <!-- Fonts (stay in resources/) -->
        <file>fonts/JetBrainsMono-Regular.ttf</file>
        <file>fonts/JetBrainsMono-Bold.ttf</file>
        <file>fonts/DejaVuSansMono.ttf</file>

        <!-- Config (stay in resources/) -->
        <file>qtquickcontrols2.conf</file>
        <file>config/windows.conf</file>
        <file>config/linux.conf</file>
        <file>config/macos.conf</file>
        <file>config/ios.conf</file>
        <file>config/android.conf</file>
    </qresource>
</RCC>
